# dwd

./: README.md  playbook.yml  pom.xml
dwd/: .gitignore  pom.xml
dwd/src/main/java/de/moduliertersingvogel/dwd/: Main.java
dwd/src/main/java/de/moduliertersingvogel/dwd/endpoints/: LocationEndpoint.java
dwd/src/main/java/de/moduliertersingvogel/dwd/model/: SimpleWeatherData.java
dwd/src/main/java/de/moduliertersingvogel/dwd/services/: Parser.java
dwd/src/main/resources/conf/: log4j2.xml
src/main/java/de/moduliertersingvogel/dwd/: GsonMessageBodyHandler.java
src/main/java/de/moduliertersingvogel/dwd/endpoints/: DummyTestdataEndpoint.java  SimpleWeatherDataEndpoint.java
src/main/java/de/moduliertersingvogel/dwd/model/: AbsoluteSimpleWeatherData.java  RelativeSimpleWeatherData.java  SimpleWeatherData.java
src/main/java/de/moduliertersingvogel/dwd/services/: DataService.java  Parser.java
src/main/resources/conf/: dwd.properties
